<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_favorites"
        id="@+id/tab_favorites"/>
    <tab
        icon="@drawable/ic_nearby"
        id="@+id/tab_nearby"/>
    <tab
        icon="@drawable/ic_friends"
        id="@+id/tab_friends"/>
    <tab
        icon="@drawable/ic_restaurants"
        id="@+id/tab_food"/>
</tabs>